[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
image-path = ../../images
network = RSUExampleScenario



##########################################################
# Simulation parameters #
##########################################################
debug-on-errors = true
print-undisposed = true



sim-time-limit = 500s



**.scalar-recording = true
**.vector-recording = true



*.playgroundSizeX = 400m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 50m



##########################################################
# Annotation parameters #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")



##########################################################
# TraCIScenarioManager parameters # No Host Vehicle
##########################################################
*.manager.updateInterval = .3s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("v2v.launchd.xml")



##########################################################
# TraCIScenarioManager 2 parameters # No Remote Vehicle # 
##########################################################
#*.manager2.updateInterval = .3s
#*.manager2.host = "192.168.56.112"
#*.manager2.port = 9999
#*.manager2.autoShutdown = true
#*.manager2.launchConfig = xmldoc("v2v.launchd.xml")

##########################################################
# RSU SETTINGS #
# #
# #
##########################################################
*.rsu[0].mobility.x = 100
*.rsu[0].mobility.y = 100
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m



##########################################################
# 11p specific parameters #
# #
# NIC-Settings #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 350m
*.connectionManager.drawMaxIntfDist = false



##########################################################
# Changed her e###########################################
#*.connectionManager.sendDirect = true
#/veins/src/veins/base/connectionManager/BaseConnectionManager.h
# /veins/src/veins/modules/mobility/traci/TraCIMobility.cc



*.**.nic.mac1609_4.useServiceChannel = false



*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm



*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm



*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true



*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m



##########################################################
# App Layer #
##########################################################
*.node[*].applType = "TraCIDemo11p"



*.**.nic.mac1609_4.useServiceChannel = false
*.node[*].appl.sendWSA = false
*.rsu[*].appl.sendWSA = false
*.node[*].appl.headerLength = 80 bit



*.node[*].appl.sendBeacons = true
*.node[*].appl.avoidBeaconSynchronization = true
*.node[*].appl.dataOnSch = true



*.node[*].appl.wsaInterval = 1s
*.node[*].appl.beaconInterval = 1s



##########################################################
# Mobility #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*].veinsmobility.accidentCount = 0
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 20s
#*.node[*0].veinsmobility.accidentDuration = 50s


[Config Default]



[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true



*.node[*].appl.sendBeacons = true
#*.node[*].appl.sendWSA = true
*.node[*].appl.wsaInterval = 1s
*.node[*].appl.beaconInterval = 20s



[Config WithChannelSwitching]



*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
